body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  nav {
    display: flex;
    justify-content: space-around;
    background-color: #444;
    overflow: hidden;
  }

  nav a {
    color: white;
    text-decoration: none;
    padding: 5px 5px;
    text-align: center;
  }

  nav a:hover {
    background-color: #ddd;
    color: black;
  }

  @media screen and (max-width: 600px) {
    nav a {
      display: block;
      width: 100%;
      text-align: left;
    }
  }

  .content {
    padding: 20px;
  }


  nav img {
      max-width: 15px;
  }


  
  .hero-banner {
    height: 400px;
    background-color: #fff;
    color: #000;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hero-banner-black {
    background-color: #000;
    color: #fff;
  }


  .hero-banner img{
      max-width:300px;

      display: flex;
      justify-content: center;
      align-items: center;

      margin:5px auto;
  }

  @media screen and (max-width: 600px) {
    .hero-banner {
      height: 300px;
    }
  }

  .hero-banner h1 {
    margin: 0;
    font-size: 2em;
  }

  .content {
    padding: 20px;
  }

  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 200px);
    gap: 20px;
    padding: 20px;
  }

  .grid-item {
    background-color: #ddd;
    padding: 20px;
    text-align: center;
  }

  @media screen and (max-width: 600px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }

  .grid-container img{
      max-width:200px;
  }